name: x86

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Build cpp-tutor
        run: |
          # CLONE GTEST
          git clone https://github.com/google/googletest.git
          # BUILD CPP-TUTOR
          mkdir build
          cd build
          cmake  -DCMAKE_BUILD_TYPE=Release ../
          make -j8
          # RUN UNIT TESTS
          ./cppTutorUT
